public class euler4 {

    public static void main(String[] args) {

    long multiply;
    long x;
    long y = 0;

        for(int i = 1; i <= 999; i++){
            for(int j = 1; j<= 999; j++){

                multiply = (i * j);

                long n = multiply, reverse = 0;

                while(n != 0){
                    reverse = reverse * 10;
                    reverse = reverse + n % 10;
                    n = n / 10;
                }

                if(multiply == reverse){
                    x = multiply;
                    if(x > y) {
                        y = x;
                    }
                }
            }
        }
        System.out.println(y);
    }
}
