public class iloczynWektorow {

    public static void main(String[] args) {

        int firstResult;
        int secondResult;
        int thirdResult;

        int tab1[] = {1, 2, 3},
            tab2[] = {4, 5, 6};

        firstResult = (tab1[1]*tab2[2]) - (tab1[2]*tab2[1]);
        secondResult = (tab1[2]*tab2[0]) - (tab1[0]*tab2[2]);
        thirdResult = (tab1[0]*tab2[1]) - (tab1[1]*tab2[0]);


        System.out.println("("+ firstResult + "; " + secondResult + "; " + thirdResult + ")");

    }
}
